# AvroExample

./: .gitignore  README.md  pom.xml
src/main/java/wpmcn/: AvroExample.java  MyPair.java  Pair.java
src/main/resources/: MyPair.avsc  Pair.avsc
